<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>什么是同源 | Webwwl の Blog</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="">
    <link rel="preload" href="/blog/assets/css/0.styles.dfba65c3.css" as="style"><link rel="preload" href="/blog/assets/js/app.db215764.js" as="script"><link rel="preload" href="/blog/assets/js/2.ab89db0d.js" as="script"><link rel="preload" href="/blog/assets/js/9.d2f2a7c5.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.f0c9a999.js"><link rel="prefetch" href="/blog/assets/js/11.4e31a325.js"><link rel="prefetch" href="/blog/assets/js/12.78bba8fe.js"><link rel="prefetch" href="/blog/assets/js/13.c098bfe9.js"><link rel="prefetch" href="/blog/assets/js/14.006d89f6.js"><link rel="prefetch" href="/blog/assets/js/15.83cc77d6.js"><link rel="prefetch" href="/blog/assets/js/16.056ece38.js"><link rel="prefetch" href="/blog/assets/js/17.6f313caa.js"><link rel="prefetch" href="/blog/assets/js/18.106fdc08.js"><link rel="prefetch" href="/blog/assets/js/19.4e200e7f.js"><link rel="prefetch" href="/blog/assets/js/20.f6869a3d.js"><link rel="prefetch" href="/blog/assets/js/3.1029ef04.js"><link rel="prefetch" href="/blog/assets/js/4.3c9381d5.js"><link rel="prefetch" href="/blog/assets/js/5.7281120e.js"><link rel="prefetch" href="/blog/assets/js/6.1418b08e.js"><link rel="prefetch" href="/blog/assets/js/7.e004c17d.js"><link rel="prefetch" href="/blog/assets/js/8.1ecc68a0.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.dfba65c3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">Webwwl の Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/js/" class="nav-link">
  Js
</a></div><div class="nav-item"><a href="/blog/vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/blog/arts/" class="nav-link">
  ARTS
</a></div><div class="nav-item"><a href="/blog/nodejs/" class="nav-link">
  Nodejs
</a></div><div class="nav-item"><a href="/blog/browser/" class="nav-link router-link-exact-active router-link-active">
  浏览器相关
</a></div><div class="nav-item"><a href="https://github.com/Webwwl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/blog/js/" class="nav-link">
  Js
</a></div><div class="nav-item"><a href="/blog/vue/" class="nav-link">
  Vue
</a></div><div class="nav-item"><a href="/blog/arts/" class="nav-link">
  ARTS
</a></div><div class="nav-item"><a href="/blog/nodejs/" class="nav-link">
  Nodejs
</a></div><div class="nav-item"><a href="/blog/browser/" class="nav-link router-link-exact-active router-link-active">
  浏览器相关
</a></div><div class="nav-item"><a href="https://github.com/Webwwl" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/blog/browser/" class="sidebar-heading clickable router-link-exact-active router-link-active open active"><span>浏览器相关</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/browser/" class="active sidebar-link">跨域</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="什么是同源"><a href="#什么是同源" class="header-anchor">#</a> 什么是同源</h3> <p>浏览器规定: <code>协议</code>、<code>域名</code>、<code>端口</code>都相同属于同源，以下情况都不是同源：</p> <ul><li><code>https://www.baidu.com</code> vs <code>http://www.baidu.com</code></li> <li><code>https://www.baidu.com</code> vs <code>https://mail.baidu.com</code></li> <li><code>http://www.baidu.com</code>   vs <code>http://www.baidu.com:8088</code></li></ul> <h3 id="跨域"><a href="#跨域" class="header-anchor">#</a> 跨域</h3> <p>当在<code>www.a.com</code>发出<code>www.b.com/xxx</code>的ajax请求时，即发生了跨域请求，根据浏览器的安全策略这个请求会被block.</p> <h3 id="解决方法"><a href="#解决方法" class="header-anchor">#</a> 解决方法</h3> <p>常用的解决方法：</p> <ul><li>jsonp</li> <li>cors</li> <li>请求转发</li></ul> <h4 id="jsonp"><a href="#jsonp" class="header-anchor">#</a> jsonp</h4> <p>浏览器允许<code>script</code>标签加载非同源的脚本，加载完毕即可执行，jsonp就是依托这个特性实现跨越请求： 先在客户端定义好处理数据的回调函数，由服务端返回脚本内容（填入服务端数据执行回调函数 ）。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 客户端</span>
<span class="token keyword">function</span> <span class="token function">clientCb</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'get data from server:::'</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// script</span>
<span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;https://www.xxx.com/xxx?cb=clientCb&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

<span class="token comment">// 服务端返回的脚本</span>
<span class="token string">'clientCb(&quot;data from server&quot;)'</span>
</code></pre></div><blockquote><p>缺点： 只支持get类型的跨域请求</p></blockquote> <h4 id="cors"><a href="#cors" class="header-anchor">#</a> cors</h4> <p>浏览器在发出cors的请求时会先有一次<code>预检</code>请求，类型是<code>options</code>，关键的http头信息有：</p> <div class="language- extra-class"><pre class="language-text"><code>Origin: http://www.xxx.com            // 客户端的origin
Access-Control-Request-Method: PUT    // cors请求类型
</code></pre></div><p>需要后端配合，在响应头加上以下字段</p> <div class="language- extra-class"><pre class="language-text"><code>Access-Control-Allow-Origin: http://www.xxx.com  // 设置允许跨域请求的域
Access-Control-Allow-Methods: GET, POST, PUT     // 设置允许跨域的请求类型
</code></pre></div><p>如果cors请求满足服务端设置的限制即可正常请求，实现跨域。</p> <blockquote><p>支持get、post、put多种类型的请求</p></blockquote> <h4 id="请求转发"><a href="#请求转发" class="header-anchor">#</a> 请求转发</h4> <p>跨域请求限制只存在浏览器中，服务端之间的请求没有限制。前端请求同源接口，由后台server转发该请求至目标接口，响应内容原样转发给客户端即可完成跨域请求。</p> <ul><li>本地开发时，需要配置代理规则，实际上就是通过本地的node服务转发请求，以vue-cli为例：</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>devServer<span class="token operator">:</span> <span class="token punctuation">{</span>
  proxy<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">'/api'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      target<span class="token operator">:</span> <span class="token string">'http://www.xxx.com'</span>  <span class="token comment">// 目标地址</span>
      <span class="token operator">...</span> <span class="token comment">// 其他配置</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>部署打包后的静态文件，如果有跨域请求可通过nginx转发</li></ul> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token keyword">location</span> <span class="token operator">/</span>api <span class="token punctuation">{</span>
<span class="token comment"># proxy_pass  http://www.xxx.com/;  带/的话转发请求不带/api</span>
  <span class="token keyword">proxy_pass</span>  <span class="token keyword">http</span><span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>www<span class="token punctuation">.</span>xxx<span class="token punctuation">.</span>com<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.db215764.js" defer></script><script src="/blog/assets/js/2.ab89db0d.js" defer></script><script src="/blog/assets/js/9.d2f2a7c5.js" defer></script>
  </body>
</html>
